# Weibo

./: README.md  weibo.sql
springboot-weibo/: pom.xml
springboot-weibo/src/main/java/com/liu/weibocomment/: Application.java
springboot-weibo/src/main/java/com/liu/weibocomment/Redis/: TestConnRedis.java
springboot-weibo/src/main/java/com/liu/weibocomment/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
springboot-weibo/src/main/java/com/liu/weibocomment/controller/: CommonController.java  DataController.java  IndexController.java  LoginController.java  MenuController.java  PhoneAgeController.java  PhoneBrandController.java  PhoneProvinceController.java  RoleController.java  TopSearchController.java  UserController.java  WordController.java
springboot-weibo/src/main/java/com/liu/weibocomment/entity/: Menu.java  PhoneAge.java  PhoneBrand.java  PhoneProvince.java  PhoneProvinceValue.java  QueryTopsearch.java  Role.java  RoleMenu.java  TopSearch.java  User.java  Word.java  Word10.java
springboot-weibo/src/main/java/com/liu/weibocomment/mapper/: MenuMapper.java  PhoneAgeMapper.java  PhoneBrandMapper.java  PhoneProvinceMapper.java  RoleMapper.java  TopSearchMapper.java  UserMapper.java  WordMapper.java
springboot-weibo/src/main/java/com/liu/weibocomment/realm/: UserRealm.java
springboot-weibo/src/main/java/com/liu/weibocomment/service/: MenuService.java  MenuServiceImpl.java  PhoneAgeService.java  PhoneAgeServiceImpl.java  PhoneBrandService.java  PhoneBrandServiceImpl.java  PhoneProvinceService.java  PhoneProvinceServiceImpl.java  RoleService.java  RoleServiceImpl.java  TopSearchService.java  TopSearchServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
springboot-weibo/src/main/java/com/liu/weibocomment/utils/: TreeNode.java  TreeNodeBuilder.java
springboot-weibo/src/main/java/com/liu/weibocomment/vo/: DataView.java  MenuVo.java  RoleVo.java  TopSearchVo.java  UserVo.java  WordVo.java
springboot-weibo/src/main/java/com/liu/weibocomment/wangyiapi/: ChinaTotalScheduleTask.java  HttpUtils.java
springboot-weibo/src/main/java/com/liu/weibocomment/weiboapi/: weibo.java
springboot-weibo/src/main/resources/: application.yml
springboot-weibo/src/main/resources/static/: index.html
springboot-weibo/src/main/resources/static/css/: index.css  style.css
springboot-weibo/src/main/resources/static/data/css/: style.css
springboot-weibo/src/main/resources/static/data/js/: area_echarts.js  china.js  js.js  map.js
springboot-weibo/src/main/resources/static/echarts/: china.js  echarts-wordcloud.min.js  echarts.min.js
springboot-weibo/src/main/resources/static/js/: particles.min.js
springboot-weibo/src/main/resources/static/layui/css/: layui.css
springboot-weibo/src/main/resources/templates/: index.html  login.html
springboot-weibo/src/main/resources/templates/data/: data.html
springboot-weibo/src/main/resources/templates/menu/: menu.html  menuLeft.html  menuRight.html
springboot-weibo/src/main/resources/templates/role/: role.html
springboot-weibo/src/main/resources/templates/topsearch/: index.html  topsearch.html
springboot-weibo/src/main/resources/templates/user/: changepassword.html  user.html  userInfo.html
springboot-weibo/src/main/resources/templates/word/: word.html  wordData.html
springboot-weibo/src/test/java/com/liu/weibocomment/: ApplicationTests.java
